<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Haoran Wang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
<header>
    <h1>Haoran Wang</h1>
    <p>Graduate Student in Applied Economics and Management at Cornell University</p>

    


        <h3><a href="https://cornellhw.github.io/research.html">Research</a></h3>
    <h3><a href="https://cornellhw.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://cornellhw.github.io/code.html">Code</a></h3> 
        <h3><a href="https://cornellhw.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:hw537@Cornell.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          
          <a href="https://orcid.org/0009-0009-8417-9637"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>

          <a href="https://github.com/cornellhw"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        
          <br>
        </div>
        <br>
    <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=V8W-iJc7AbWonLdvD7HW18X7UEVcUEVC1hDM0motjO0"></script>
    <p><b>Contact:</b><br>Charles H. Dyson School Applied Economics and Management<br>Cornell University<br>920 Mitchell Street<br>Ithaca, New York State 14850</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="profile.png" height="200" width="250" alt="Haoran Wang"></h3>
      <p>I am a final-year master's student in the <a href="https://dyson.cornell.edu/">Dyson School Applied Economics and Management</a> , <a href="https://www.cornell.edu/">Cornell University</a>. </p>
      <p>I graduated with a Master's degree from <a href="http://cs.nyu.edu">the Computer Science Department at the Courant Institute of Mathematical Sciences</a> at <a href="http://nyu.edu">New York University</a> in August 2022, preceded by a Bachelor of Arts in Economics and a Bachelor of Science in Electronic Information Engineering from <a href="https://english.bit.edu.cn/">Beijing Institute of Technology</a> in June 2020.</p>
      <p>My research interests include Food and Agricultural Economics, Environmental Economics, Development Economics, and machine learning applications. 
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
